"""
Дан список из чисел и индекс элемента в списке `k`. Удалите из списка элемент с индексом `k`,
сдвинув влево все элементы, стоящие правее элемента с индексом `k`.

a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы,
    а после этого удаляет последний элемент списка при помощи метода `pop()` без параметров.
b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
    Также нельзя использовать дополнительный список.
c). Также не следует использовать метод `pop(k)` с параметром.
d). Использовать оператор del НЕЛЬЗЯ!
"""



list_in = [int(s) for s in input("Введите список чисел через пробел: ").split()]
idx_in = int(input("Введите индекс чила которое надо удалить(от 0 до кол.чисел -1): "))
for i in range(idx_in + 1, len(list_in)):
    list_in[i - 1] = list_in[i]
list_in.pop()

print(list_in)